In [16]:
import mysql.connector
import pandas as pd

connection = mysql.connector.connect(host='localhost', database='CHICAGO', user='root', password='your_password_here')
df = pd.read_sql('SELECT COUNT(*) FROM CRIME', connection)
df.head()

   COUNT(*)
0       533

In [7]:
df = pd.read_sql('SELECT * FROM CRIME LIMIT 10', connection)
df.head()

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,UPDATEDON,LATITUDE,LONGITUDE,LOCATION
0,21149,HW519443,11/03/2013 07:27:00 PM,044XX S RICHMOND ST,110,HOMICIDE,FIRST DEGREE MURDER,HOUSE,TRUE,TRUE,...,14,58,1,1157439,1875086,2013,08/05/2016 03:48:24 PM,41.81299523,-87.69802859,"(41.812995227, -87.698028592)"
1,23469,JA359626,07/23/2017 09:25:00 AM,015XX E 82ND ST,110,HOMICIDE,FIRST DEGREE MURDER,STREET,FALSE,FALSE,...,8,45,1,1188090,1850923,2017,07/30/2017 03:51:44 PM,41.74601319,-87.58637073,"(41.746013191, -87.58637073)"
2,1326195,G021609,01/11/2001 02:30:41 AM,087XX S ESCANABA AV,9901,DOMESTIC VIOLENCE,DOMESTIC VIOLENCE,APARTMENT,TRUE,TRUE,...,0,0,8,1196869,1847416,2001,08/17/2015 03:03:40 PM,41.73617608,-87.55431961,"(41.73617608, -87.554319607)"
3,1340847,G040244,01/19/2001 06:39:03 PM,063XX N NAGLE AV,820,THEFT,$500 AND UNDER,GROCERY FOOD STORE,TRUE,FALSE,...,0,0,6,1132586,1941599,2001,08/17/2015 03:03:40 PM,41.99598354,-87.78763989,"(41.99598354, -87.787639887)"
4,1353618,G056330,01/27/2001 04:20:00 PM,078XX S SAWYER AV,460,BATTERY,SIMPLE,RESIDENCE PORCH/HALLWAY,TRUE,TRUE,...,0,0,8,1156032,1852572,2001,08/17/2015 03:03:40 PM,41.75124194,-87.70379416,"(41.751241937, -87.703794164)"

In [9]:
df = pd.read_sql('SELECT DISTINCT(PRIMARY_TYPE) FROM CRIME where LOCATION_DESCRIPTION = "GAS STATION"', connection)
df.head()

        PRIMARY_TYPE
0            ROBBERY
1              THEFT
2  CRIMINAL TRESPASS
3          NARCOTICS

In [10]:
df = pd.read_sql('SELECT * FROM CENSUS', connection)
df.head()

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT_OF_HOUSING_CROWDED,PERCENT_HOUSEHOLDS_BELOW_POVERTY,PERCENT_AGED_OVER_16_UNEMPLOYED,PERCENT_AGED_OVER_25_WITHOUT_HIGH_SCHOOL_DIPLOMA,PERCENT_AGED_UNDER_18_OR_OVER_64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,1,Rogers Park,7.7,23.6,8.7,18.2,27.5,23939,39.0
1,2,West Ridge,7.8,17.2,8.8,20.8,38.5,23040,46.0
2,3,Uptown,3.8,24.0,8.9,11.8,22.2,35787,20.0
3,4,Lincoln Square,3.4,10.9,8.2,13.4,25.5,37524,17.0
4,5,North Center,0.3,7.5,5.2,4.5,26.2,57123,6.0

In [11]:
df = pd.read_sql('SELECT * FROM CENSUS WHERE COMMUNITY_AREA_NAME LIKE "B%"', connection)
df.head()

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT_OF_HOUSING_CROWDED,PERCENT_HOUSEHOLDS_BELOW_POVERTY,PERCENT_AGED_OVER_16_UNEMPLOYED,PERCENT_AGED_OVER_25_WITHOUT_HIGH_SCHOOL_DIPLOMA,PERCENT_AGED_UNDER_18_OR_OVER_64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,19,Belmont Cragin,10.8,18.7,14.6,37.3,37.3,15461,70
1,47,Burnside,6.8,33.0,18.6,19.3,42.7,12515,79
2,58,Brighton Park,14.4,23.6,13.9,45.1,39.3,13089,84
3,60,Bridgeport,4.5,18.9,13.7,22.2,31.3,22694,43
4,72,Beverly,0.9,5.1,8.0,3.7,40.5,39523,12

In [27]:
df = pd.read_sql('SELECT * FROM PUBLIC_SCHOOLS', connection)
df.head()

,SCHOOL_ID,NAME_OF_SCHOOL,ELEMENTARY_MIDDLE_OR_HIGH_SCHOOL,STREET_ADDRESS,CITY,STATE,ZIP_CODE,PHONE_NUMBER,LINK,NETWORK_MANAGER,...,FRESHMAN_ON_TRACK_RATE,X_COORDINATE,Y_COORDINATE,LATITUDE,LONGITUDE,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,WARD,POLICE_DISTRICT,LOCATION
0,400018,Austin Business and Entrepreneurship Academy H...,HS,231 N Pine Ave,Chicago,IL,60644,(773) 534-6316,,West Side High School Network,...,NDA,1139494.763,1901274.258,1.0,-1.0,25,AUSTIN,28,15,"(41.88520477, -87.76321191)"
1,609674,Chicago Vocational Career Academy High School,HS,2100 E 87th St,Chicago,IL,60617,(773) 535-6100,http://schoolreports.cps.edu/SchoolProgressRep...,South Side High School Network,...,44.1,1191700.593,1847743.551,1.0,-1.0,45,AVALON PARK,8,4,"(41.73720173, -87.57324389)"
2,609676,Paul Laurence Dunbar Career Academy High School,HS,3000 S King Dr,Chicago,IL,60616,(773) 534-9000,http://schoolreports.cps.edu/SchoolProgressRep...,South Side High School Network,...,65.7,1179262.097,1885167.032,1.0,-1.0,35,DOUGLAS,2,1,"(41.84018775, -87.61767315)"
3,609678,William Jones College Preparatory High School,HS,606 S State St,Chicago,IL,60605,(773) 534-8600,http://schoolreports.cps.edu/SchoolProgressRep...,South Side High School Network,...,92.8,1176412.354,1897618.088,1.0,-1.0,32,LOOP,2,1,"(41.87441898, -87.62775497)"
4,609679,Charles Allen Prosser Career Academy High School,HS,2148 N Long Ave,Chicago,IL,60639,(773) 534-3200,http://schoolreports.cps.edu/SchoolProgressRep...,North-Northwest Side High School Network,...,79.4,1139989.443,1913970.649,1.0,-1.0,19,BELMONT CRAGIN,37,25,"(41.92003613, -87.76108432)"

In [19]:
df = pd.read_sql('SELECT NAME_OF_SCHOOL FROM PUBLIC_SCHOOLS WHERE (COMMUNITY_AREA_NUMBER BETWEEN 10 AND 15) AND HEALTHY_SCHOOL_CERTIFIED = "Yes"', connection)
df.head()

                    NAME_OF_SCHOOL
0  Rufus M Hitch Elementary School

In [20]:
df = pd.read_sql('SELECT AVG(SAFETY_SCORE) FROM PUBLIC_SCHOOLS', connection)
df.head()

   AVG(SAFETY_SCORE)
0            44.7735

In [32]:
df = pd.read_sql('SELECT COMMUNITY_AREA_NAME, AVG(COLLEGE_ENROLLMENT) FROM PUBLIC_SCHOOLS GROUP BY COMMUNITY_AREA_NAME ORDER BY AVG(COLLEGE_ENROLLMENT) DESC LIMIT 5', connection)
df.head()

  COMMUNITY_AREA_NAME  AVG(COLLEGE_ENROLLMENT)
0      ARCHER HEIGHTS                2411.5000
1           MONTCLARE                1317.0000
2         WEST ELSDON                1233.3333
3       BRIGHTON PARK                1205.8750
4      BELMONT CRAGIN                1198.8333

In [35]:
df = pd.read_sql('SELECT SAFETY_SCORE, COMMUNITY_AREA_NAME FROM PUBLIC_SCHOOLS WHERE SAFETY_SCORE = (SELECT MIN(SAFETY_SCORE) FROM PUBLIC_SCHOOLS)', connection)
df.head()

   SAFETY_SCORE COMMUNITY_AREA_NAME
0             0            ROSELAND
1             0             DOUGLAS
2             0      WEST ENGLEWOOD
3             0             KENWOOD
4             0        LINCOLN PARK

In [38]:
df = pd.read_sql('SELECT CENSUS.PER_CAPITA_INCOME, PUBLIC_SCHOOLS.COMMUNITY_AREA_NAME FROM PUBLIC_SCHOOLS, CENSUS WHERE PUBLIC_SCHOOLS.COMMUNITY_AREA_NUMBER = CENSUS.COMMUNITY_AREA_NUMBER AND SAFETY_SCORE = 1', connection)
df.head()

   PER_CAPITA_INCOME COMMUNITY_AREA_NAME
0              13785     WASHINGTON PARK

In [39]:
connection.close()